spring.datasource.url=jdbc:postgresql://localhost:5432/health_click
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
