#spring.datasource.url=jdbc:postgresql://localhost:5432/health_click?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##sentencias sql en consola
#spring.jpa.show-sql=true
##server.port=8081

## VARIABLES DE DEPLOY

spring.datasource.url=jdbc:postgresql://db.hjgqlufgecektisvkqxk.supabase.co:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=health_click2023.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#sentencias sql en consola
spring.jpa.show-sql=true
server.port=8081
server.address=0.0.0.0


#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/health_click
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

